<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Real Villa - Real Estate HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Real Villa - Real Estate HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,500,600,700%7CRoboto:300,400,500,700">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/range-slider/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

 </head>

<body>

<!--=================================
header -->
<header class="header">
  <div class="topbar">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="d-block d-md-flex align-items-center text-center">
            <div class="me-3 d-inline-block">
              <a href="tel:1-800-555-1234"><i class="fa fa-phone me-2 fa fa-flip-horizontal"></i>1-800-555-1234 </a>
            </div>
            <div class="me-auto d-inline-block">
              <span class="me-2 text-white">Get App:</span>
              <a class="pe-1" href="#"><i class="fab fa-android"></i></a>
              <a href="#"><i class="fab fa-apple"></i></a>
            </div>
            <div class="dropdown d-inline-block ps-2 ps-md-0">
              <a class="dropdown-toggle" href="#" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Choose location<i class="fas fa-chevron-down ps-2"></i>
              </a>
              <div class="dropdown-menu mt-0" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Global</a>
                <a class="dropdown-item" href="#">Arizona</a>
                <a class="dropdown-item" href="#">British columbia</a>
                <a class="dropdown-item" href="#">Commercial</a>
              </div>
            </div>
            <div class="social d-inline-block">
              <ul class="list-unstyled">
                <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                <li><a href="#"> <i class="fab fa-pinterest"></i> </a></li>
                <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
              </ul>
            </div>
            <div class="login d-inline-block">
              <a href="#">Hello sign in<i class="fa fa-user ps-2"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <nav class="navbar navbar-light bg-white navbar-static-top navbar-expand-lg header-sticky">
        <div class="container-fluid">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown active">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default</a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home Modern</a></li>
                  <li><a class="dropdown-item" href="index-map.html">Home map</a></li>
                  <li><a class="dropdown-item" href="index-bg-slider.html">index bg slider</a></li>
                  <li class="active"><a class="dropdown-item" href="index-bg-video.html">index bg video</a></li>
                  <li><a class="dropdown-item" href="index-half-map.html">index half map</a></li>
                  <li><a class="dropdown-item" href="index-slider.html">index slider</a></li>
                  <li><a class="dropdown-item" href="index-property.html">index property</a></li>
                  <li><a class="dropdown-item" href="index-splash.html">index splash</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row g-0 d-none d-lg-block">
                      <div class="col-12 mb-4">
                        <div class="d-flex align-items-center p-4 bg-light">
                          <div class="me-4">
                            <i class="flaticon-pin display-4 text-primary"></i>
                          </div>
                          <div class="media-body">
                            <h6 class="mb-1">Find properties in these cities</h6>
                            <p class="mb-0">To browse in your areas of interest, look for properties by location.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="mortgage.html">Mortgage <span class="badge bg-danger ms-2">Hot</span> </a></li>
                          <li><a href="about-us.html">About </a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="submit-property.html">Submit property</a></li>
                          <li><a href="advertising.html">Advertising</a></li>
                          <li><a href="careers.html">careers</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-detail.html">Blog detail </a></li>
                          <li><a href="contact-us.html">Contact us</a></li>
                          <li><a href="faqs.html">Faqs</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="compare-properties.html">Compare properties</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Authentication</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="search-no-result.html">Search no result</a></li>
                          <li><a href="login.html">login</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="error-404.html">Error 404</a></li>
                          <li><a href="terms-and-conditions.html">T&C</a></li>
                        </ul>
                      </div>
                      <div class="col-12 mt-4 d-none d-lg-block">
                        <div class="p-4 bg-holder bg-overlay-black-70" style="background-image: url(images/banner-01.jpg);">
                          <div class="position-relative">
                            <div class="position-relative d-flex align-items-center">
                              <div class="pe-1">
                                <h6 class="text-white mb-0">Looking for Home to Buy?</h6>
                                <small class="text-white mb-0">We’ll help you find a place you’ll love.</small>
                              </div>
                              <div class="ms-auto">
                                <a class="btn btn-light btn-sm" href="#">Get started</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Listing <i class="fas fa-chevron-down fa-xs"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="property-list.html">Property list</a></li>
                  <li><a class="dropdown-item" href="property-list-map.html">Property list with map</a></li>
                  <li><a class="dropdown-item" href="property-grid.html">Property grid</a></li>
                  <li><a class="dropdown-item" href="property-grid-map.html">Property grid with map</a></li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Property <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="property-detail-style-01.html">property detail style 01</a></li>
            <li><a class="dropdown-item" href="property-detail-style-02.html">property detail style 02</a></li>
            <li><a class="dropdown-item" href="property-detail-style-03.html">property detail style 03</a></li>
            <li><a class="dropdown-item" href="property-detail-style-04.html">property detail style 04</a></li>
          </ul>
        </li>
        <li class="dropdown nav-item mega-menu">
          <a href="#" class="nav-link" data-bs-toggle="dropdown">Elements<i class="fas fa-chevron-down fa-xs"></i></a>
          <ul class="dropdown-menu megamenu">
            <li>
              <div class="row">
                <div class="col-sm-6 col-lg-3">
                  <h6 class="mb-3 nav-title">Search types</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="search-style-under-banner.html">Search style under banner</a></li>
                    <li><a href="search-style-above-banner.html">Search style above banner</a></li>
                    <li><a href="search-style-below-banner.html">Search style below banner</a></li>
                    <li><a href="search-style-advanced.html">Advanced Search style </a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <h6 class="mb-3 nav-title">Search types</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="search-style-classic.html">Search style classic</a></li>
                    <li><a href="search-style-with-filter.html">Search style with filter</a></li>
                    <li><a href="search-style-advanced-02.html">Advanced Search style 02 </a></li>
                    <li><a href="search-style-advanced-03.html">Advanced Search style 03 </a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-feature-box.html">Feature box</a></li>
                    <li><a href="element-testimonials.html">Testimonials</a></li>
                    <li><a href="element-accordion.html">Accordion</a></li>
                    <li><a href="element-tabs.html">Tabs</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-typography.html">Typography</a></li>
                    <li><a href="element-counter.html">counter</a></li>
                    <li><a href="element-countdown.html">Countdown</a></li>
                    <li><a href="element-category.html">Category</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Agency <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="agency-grid.html">Agency grid</a></li>
            <li><a class="dropdown-item" href="agency-list.html">Agency list</a></li>
            <li><a class="dropdown-item" href="agency-detail.html">Agency detail</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Agent <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="agent-grid.html">Agent grid</a></li>
            <li><a class="dropdown-item" href="agent-list.html">Agent list</a></li>
            <li><a class="dropdown-item" href="agent-detail.html">Agent detail</a></li>
            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Account <span class="badge bg-danger ms-2">Hot</span> <i class="fas fa-chevron-right fa-xs"></i></a>
            <ul class="dropdown-menu left-side">
              <li><a class="dropdown-item" href="account-profile.html">Profile</a></li>
              <li><a class="dropdown-item" href="account-my-properties.html">My properties </a></li>
              <li><a class="dropdown-item" href="account-agency-management.html">Agency management</a></li>
              <li><a class="dropdown-item" href="account-saved-homes.html">Saved homes</a></li>
              <li><a class="dropdown-item" href="account-saved-rental.html">Saved rental</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    </div>
    <div class="add-listing d-none d-sm-block">
      <a class="btn btn-primary btn-md" href="submit-property.html"> <i class="fa fa-plus-circle"></i>Add listing </a>
    </div>
    </div>
  </nav>
</header>
<!--=================================
 header -->

<!--=================================
banner -->
<section class="banner-bg-video bg-holder bg-overlay-black-30" data-jarallax='{"speed": 0.6}' data-jarallax-video="https://www.youtube.com/embed/kacyaEXqVhs">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-7 text-center position-relative">
        <h1 class="text-white mb-2">Discover a place you’ll love to live</h1>
        <span class="mb-5 text-white banner-bg-video-sub-title">Over<strong class="text-primary"> 40000 </strong>latest home retailer</span>
        <div class="bg-overlay-black-50 p-4">
          <div class="position-relative">
            <ul class="nav nav-tabs nav-tabs-02 mb-3 justify-content-center" id="pills-tab" role="tablist">
              <li class="nav-item me-1">
                <a class="nav-link active" id="buy-tab" data-bs-toggle="pill" href="#buy" role="tab" aria-controls="buy" aria-selected="true">Buy</a>
              </li>
              <li class="nav-item me-1">
                <a class="nav-link" id="rent-tab" data-bs-toggle="pill" href="#rent" role="tab" aria-controls="rent" aria-selected="false">Rent</a>
              </li>
              <li class="nav-item me-1">
                <a class="nav-link" id="sold-tab" data-bs-toggle="pill" href="#sold" role="tab" aria-controls="sold" aria-selected="false">Agents</a>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="buy" role="tabpanel" aria-labelledby="buy-tab">
                <div class="search">
                  <i class="fas fa-search"></i>
                  <input type="text" class="form-control" placeholder="Search for Homes by Address, City, Zip Code or MLS#....">
                </div>
              </div>
              <div class="tab-pane fade" id="rent" role="tabpanel" aria-labelledby="rent-tab">
                <div class="search">
                  <i class="fas fa-search"></i>
                  <input type="text" class="form-control" placeholder="Search for Homes by Address, City, Zip Code or MLS#....">
                </div>
              </div>
              <div class="tab-pane fade" id="sold"  role="tabpanel" aria-labelledby="sold-tab">
                <div class="search">
                  <i class="fas fa-search"></i>
                  <input type="text" class="form-control" placeholder="Search for agent....">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
banner -->

<!--=================================
Featured properties-->
<section class="space-ptb">
  <div class="container-fluid container-space">
    <div class="row">
      <div class="col-lg-8">
        <div class="section-title">
          <h2>Newly listed properties</h2>
          <p>Find your dream home from our Newly added properties</p>
        </div>
      </div>
    </div>
    <div class="owl-carousel owl-nav-top-left" data-animateOut="fadeOut" data-nav-arrow="true" data-items="4" data-md-items="2" data-sm-items="2" data-xs-items="1" data-xx-items="1" data-space="30">
      <div class="item">
        <div class="property-item">
          <div class="property-image bg-overlay-gradient-04">
            <img class="img-fluid" src="images/property/grid/01.jpg" alt="">
            <div class="property-lable">
              <span class="badge badge-md bg-primary">Bungalow</span>
              <span class="badge badge-md bg-info">Sale </span>
            </div>
            <span class="property-trending" title="trending"><i class="fas fa-bolt"></i></span>
            <div class="property-agent">
              <div class="property-agent-image">
                <img class="img-fluid" src="images/avatar/01.jpg" alt="">
              </div>
              <div class="property-agent-info">
                <a class="property-agent-name" href="#">Alice Williams</a>
                <span class="d-block">Company Agent</span>
                <ul class="property-agent-contact list-unstyled">
                  <li><a href="#"><i class="fas fa-mobile-alt"></i> </a></li>
                  <li><a href="#"><i class="fas fa-envelope"></i> </a></li>
                </ul>
              </div>
            </div>
            <div class="property-agent-popup">
              <a href="#"><i class="fas fa-camera"></i> 06</a>
            </div>
          </div>
          <div class="property-details">
            <div class="property-details-inner">
              <h5 class="property-title"><a href="property-detail-style-01.html">Ample apartment at last floor </a></h5>
              <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Virginia drive temple hills</span>
              <span class="property-agent-date"><i class="far fa-clock fa-md"></i>10 days ago</span>
              <div class="property-price">$150.00<span> / month</span> </div>
              <ul class="property-info list-unstyled d-flex">
                <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>1</span></li>
                <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>2</span></li>
                <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>145m</span></li>
              </ul>
            </div>
            <div class="property-btn">
              <a class="property-link" href="property-detail-style-01.html">See Details</a>
              <ul class="property-listing-actions list-unstyled mb-0">
                <li class="property-compare"><a data-bs-toggle="tooltip" data-bs-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                <li class="property-favourites"><a data-bs-toggle="tooltip" data-bs-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="property-item">
          <div class="property-image bg-overlay-gradient-04">
            <img class="img-fluid" src="images/property/grid/03.jpg" alt="">
            <div class="property-lable">
              <span class="badge badge-md bg-primary">Summer House</span>
              <span class="badge badge-md bg-info">Hot </span>
            </div>
            <span class="property-trending" title="trending"><i class="fas fa-bolt"></i></span>
            <div class="property-agent">
              <div class="property-agent-image">
                <img class="img-fluid" src="images/avatar/03.jpg" alt="">
              </div>
              <div class="property-agent-info">
                <a class="property-agent-name" href="#">Felica queen</a>
                <span class="d-block">Investment</span>
                <ul class="property-agent-contact list-unstyled">
                  <li><a href="#"><i class="fas fa-mobile-alt"></i> </a></li>
                  <li><a href="#"><i class="fas fa-envelope"></i> </a></li>
                </ul>
              </div>
            </div>
            <div class="property-agent-popup">
              <a href="#"><i class="fas fa-camera"></i> 03</a>
            </div>
          </div>
          <div class="property-details">
            <div class="property-details-inner">
              <h5 class="property-title"><a href="property-detail-style-01.html">Contemporary apartment</a></h5>
              <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Newport st. mebane, nc</span>
              <span class="property-agent-date"><i class="far fa-clock fa-md"></i>6 months ago</span>
              <div class="property-price">$658.00<span> / month</span> </div>
              <ul class="property-info list-unstyled d-flex">
                <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>3</span></li>
                <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>4</span></li>
                <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>3,189m</span></li>
              </ul>
            </div>
            <div class="property-btn">
              <a class="property-link" href="property-detail-style-01.html">See Details</a>
              <ul class="property-listing-actions list-unstyled mb-0">
                <li class="property-compare"><a data-bs-toggle="tooltip" data-bs-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                <li class="property-favourites"><a data-bs-toggle="tooltip" data-bs-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="property-item">
          <div class="property-image bg-overlay-gradient-04">
            <img class="img-fluid" src="images/property/grid/04.jpg" alt="">
            <div class="property-lable">
              <span class="badge badge-md bg-primary">Duplex</span>
              <span class="badge badge-md bg-info">Hot </span>
            </div>
            <div class="property-agent">
              <div class="property-agent-image">
                <img class="img-fluid" src="images/avatar/04.jpg" alt="">
              </div>
              <div class="property-agent-info">
                <a class="property-agent-name" href="#">Sara lisbon</a>
                <span class="d-block">Construction</span>
                <ul class="property-agent-contact list-unstyled">
                  <li><a href="#"><i class="fas fa-mobile-alt"></i> </a></li>
                  <li><a href="#"><i class="fas fa-envelope"></i> </a></li>
                </ul>
              </div>
            </div>
            <div class="property-agent-popup">
              <a href="#"><i class="fas fa-camera"></i> 04</a>
            </div>
          </div>
          <div class="property-details">
            <div class="property-details-inner">
              <h5 class="property-title"><a href="property-detail-style-01.html">Family home for sale</a></h5>
              <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Border st. nicholasville, ky</span>
              <span class="property-agent-date"><i class="far fa-clock fa-md"></i>12 months ago</span>
              <div class="property-price">$485.00<span> / month</span> </div>
              <ul class="property-info list-unstyled d-flex">
                <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>2</span></li>
                <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>1</span></li>
                <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>2,356m</span></li>
              </ul>
            </div>
            <div class="property-btn">
              <a class="property-link" href="property-detail-style-01.html">See Details</a>
              <ul class="property-listing-actions list-unstyled mb-0">
                <li class="property-compare"><a data-bs-toggle="tooltip" data-bs-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                <li class="property-favourites"><a data-bs-toggle="tooltip" data-bs-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="property-item">
          <div class="property-image bg-overlay-gradient-04">
            <img class="img-fluid" src="images/property/grid/05.jpg" alt="">
            <div class="property-lable">
              <span class="badge badge-md bg-primary">Penthouses</span>
              <span class="badge badge-md bg-info">Rent </span>
            </div>
            <span class="property-trending" title="trending"><i class="fas fa-bolt"></i></span>
            <div class="property-agent">
              <div class="property-agent-image">
                <img class="img-fluid" src="images/avatar/05.jpg" alt="">
              </div>
              <div class="property-agent-info">
                <a class="property-agent-name" href="#">Mellissa Doe</a>
                <span class="d-block">Founder & CEO</span>
                <ul class="property-agent-contact list-unstyled">
                  <li><a href="#"><i class="fas fa-mobile-alt"></i> </a></li>
                  <li><a href="#"><i class="fas fa-envelope"></i> </a></li>
                </ul>
              </div>
            </div>
            <div class="property-agent-popup">
              <a href="#"><i class="fas fa-camera"></i> 10</a>
            </div>
          </div>
          <div class="property-details">
            <div class="property-details-inner">
              <h5 class="property-title"><a href="property-detail-style-01.html">Luxury villa with pool</a></h5>
              <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>West Indian St. Missoula</span>
              <span class="property-agent-date"><i class="far fa-clock fa-md"></i>2 years ago</span>
              <div class="property-price">$698.00<span> / month</span> </div>
              <ul class="property-info list-unstyled d-flex">
                <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>5</span></li>
                <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>4</span></li>
                <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>1,658m</span></li>
              </ul>
            </div>
            <div class="property-btn">
              <a class="property-link" href="property-detail-style-01.html">See Details</a>
              <ul class="property-listing-actions list-unstyled mb-0">
                <li class="property-compare"><a data-bs-toggle="tooltip" data-bs-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                <li class="property-favourites"><a data-bs-toggle="tooltip" data-bs-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="property-item">
          <div class="property-image bg-overlay-gradient-04">
            <img class="img-fluid" src="images/property/grid/06.jpg" alt="">
            <div class="property-lable">
              <span class="badge badge-md bg-primary">Studio</span>
              <span class="badge badge-md bg-info">New </span>
            </div>
            <div class="property-agent">
              <div class="property-agent-image">
                <img class="img-fluid" src="images/avatar/06.jpg" alt="">
              </div>
              <div class="property-agent-info">
                <a class="property-agent-name" href="#">Michael Bean</a>
                <span class="d-block">Research</span>
                <ul class="property-agent-contact list-unstyled">
                  <li><a href="#"><i class="fas fa-mobile-alt"></i> </a></li>
                  <li><a href="#"><i class="fas fa-envelope"></i> </a></li>
                </ul>
              </div>
            </div>
            <div class="property-agent-popup">
              <a href="#"><i class="fas fa-camera"></i> 02</a>
            </div>
          </div>
          <div class="property-details">
            <div class="property-details-inner">
              <h5 class="property-title"><a href="property-detail-style-01.html">184 lexington avenue</a></h5>
              <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Hamilton rd. willoughby, oh</span>
              <span class="property-agent-date"><i class="far fa-clock fa-md"></i>3 years ago</span>
              <div class="property-price">$236.00<span> / month</span> </div>
              <ul class="property-info list-unstyled d-flex">
                <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>2</span></li>
                <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>2</span></li>
                <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>3,657m</span></li>
              </ul>
            </div>
            <div class="property-btn">
              <a class="property-link" href="property-detail-style-01.html">See Details</a>
              <ul class="property-listing-actions list-unstyled mb-0">
                <li class="property-compare"><a data-bs-toggle="tooltip" data-bs-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                <li class="property-favourites"><a data-bs-toggle="tooltip" data-bs-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="property-item">
          <div class="property-image bg-overlay-gradient-04">
            <img class="img-fluid" src="images/property/grid/02.jpg" alt="">
            <div class="property-lable">
              <span class="badge badge-md bg-primary">Summer House</span>
              <span class="badge badge-md bg-info">Hot </span>
            </div>
            <span class="property-trending" title="trending"><i class="fas fa-bolt"></i></span>
            <div class="property-agent">
              <div class="property-agent-image">
                <img class="img-fluid" src="images/avatar/02.jpg" alt="">
              </div>
              <div class="property-agent-info">
                <a class="property-agent-name" href="#">Felica queen</a>
                <span class="d-block">Investment</span>
                <ul class="property-agent-contact list-unstyled">
                  <li><a href="#"><i class="fas fa-mobile-alt"></i> </a></li>
                  <li><a href="#"><i class="fas fa-envelope"></i> </a></li>
                </ul>
              </div>
            </div>
            <div class="property-agent-popup">
              <a href="#"><i class="fas fa-camera"></i> 03</a>
            </div>
          </div>
          <div class="property-details">
            <div class="property-details-inner">
              <h5 class="property-title"><a href="property-detail-style-01.html">Contemporary apartment</a></h5>
              <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Newport st. mebane, nc</span>
              <span class="property-agent-date"><i class="far fa-clock fa-md"></i>6 months ago</span>
              <div class="property-price">$658.00<span> / month</span> </div>
              <ul class="property-info list-unstyled d-flex">
                <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>3</span></li>
                <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>4</span></li>
                <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>3,189m</span></li>
              </ul>
            </div>
            <div class="property-btn">
              <a class="property-link" href="property-detail-style-01.html">See Details</a>
              <ul class="property-listing-actions list-unstyled mb-0">
                <li class="property-compare"><a data-bs-toggle="tooltip" data-bs-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                <li class="property-favourites"><a data-bs-toggle="tooltip" data-bs-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Featured properties-->

<!--=================================
  Neighborhoods -->
<section class="space-pb">
  <div class="container-fluid container-space">
    <div class="row align-items-center">
      <div class="col-lg-9">
        <div class="section-title mb-0">
          <h2>Explore the Neighborhoods</h2>
          <p>To browse and buy in your areas of interest, look for properties by neighborhoods.</p>
        </div>
      </div>
      <div class="col-lg-3 text-lg-end">
        <a class="btn btn-primary" href="about-us.html">View all listing</a>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-xl-2 col-md-4 col-sm-6 mb-xl-0 mb-4">
        <div class="map-box">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8351288872545!2d144.9556518!3d-37.8173306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1443621171568" style="border:0; width: 100%; height: 200px;"></iframe>
          <div class="map-box-info">
            <h6><a href="#">Green leaf apartments</a></h6>
            <p class="mb-0">What drives me? The thing that drives me most.</p>
            <a class="btn btn-link p-0 mt-2" href="#">See more <i class="fas fa-long-arrow-alt-right ps-2"></i></a>
          </div>
        </div>
      </div>
      <div class="col-xl-2 col-md-4 col-sm-6 mb-xl-0 mb-4">
        <div class="map-box">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8351288872545!2d144.9556518!3d-37.8173306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1443621171568" style="border:0; width: 100%; height: 200px;"></iframe>
          <div class="map-box-info">
            <h6><a href="#">Vermont Dr. Hephzibah</a></h6>
            <p class="mb-0">Reflect and experiment until you find the.</p>
            <a class="btn btn-link p-0 mt-2" href="#">See more <i class="fas fa-long-arrow-alt-right ps-2"></i></a>
          </div>
        </div>
      </div>
      <div class="col-xl-2 col-md-4 col-sm-6 mb-xl-0 mb-4">
        <div class="map-box">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8351288872545!2d144.9556518!3d-37.8173306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1443621171568" style="border:0; width: 100%; height: 200px;"></iframe>
          <div class="map-box-info">
            <h6><a href="#">Master valley estates</a></h6>
            <p class="mb-0">Let success motivate you. Find a picture.</p>
            <a class="btn btn-link p-0 mt-2" href="#">See more <i class="fas fa-long-arrow-alt-right ps-2"></i></a>
          </div>
        </div>
      </div>
      <div class="col-xl-2 col-md-4 col-sm-6 mb-lg-0 mb-4">
        <div class="map-box">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8351288872545!2d144.9556518!3d-37.8173306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1443621171568" style="border:0; width: 100%; height: 200px;"></iframe>
          <div class="map-box-info">
            <h6><a href="#">Executive 4 bed WDM ranch</a></h6>
            <p class="mb-0">Do it today. Remind yourself of someone.</p>
            <a class="btn btn-link p-0 mt-2" href="#">See more <i class="fas fa-long-arrow-alt-right ps-2"></i></a>
          </div>
        </div>
      </div>
      <div class="col-xl-2 col-md-4 col-sm-6 mb-sm-0 mb-4">
        <div class="map-box">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8351288872545!2d144.9556518!3d-37.8173306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1443621171568" style="border:0; width: 100%; height: 200px;"></iframe>
          <div class="map-box-info">
            <h6><a href="#">Newport St. Mebane, NC</a></h6>
            <p class="mb-0">Make a list of your achievements toward.</p>
            <a class="btn btn-link p-0 mt-2" href="#">See more <i class="fas fa-long-arrow-alt-right ps-2"></i></a>
          </div>
        </div>
      </div>
      <div class="col-xl-2 col-md-4 col-sm-6">
        <div class="map-box">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8351288872545!2d144.9556518!3d-37.8173306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1443621171568" style="border:0; width: 100%; height: 200px;"></iframe>
          <div class="map-box-info">
            <h6><a href="#">Border St. Nicholasville, KY</a></h6>
            <p class="mb-0">Give yourself the power of responsibility.</p>
            <a class="btn btn-link p-0 mt-2" href="#">See more <i class="fas fa-long-arrow-alt-right ps-2"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
  Neighborhoods -->

<!--=================================
Testimonial -->
<section class="space-pb">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="section-title text-center">
          <h2>Testimonials</h2>
          <p>Check the listings of the best dealer on Real Villa and contact the agency or its agent by phone or contact form.</p>
        </div>
      </div>
    </div>
    <div class="testimonial-03">
      <div class="owl-carousel" data-animateOut="fadeOut" data-nav-dots="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0">
        <div class="item">
          <div class="row g-0 align-items-center">
            <div class="col-md-6">
              <div class="testimonial-image">
                <img class="img-fluid w-100" src="images/location/01.jpg" alt="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="testimonial-content bg-primary">
                <p class="text-white"><i class="fas fa-quote-right quotes"></i>Thank you Martin for selling our apartment. We are delighted with the result. I can highly recommend Martin to anyone seeking a truly professional Realtor.</p>
                <div class="testimonial-name">
                  <h6 class="text-white mb-1">Lisa & Graeme</h6>
                  <span class="text-white">Hamilton Rd. Willoughby</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row g-0 align-items-center">
            <div class="col-md-6">
              <div class="testimonial-image">
                <img class="img-fluid w-100" src="images/location/02.jpg" alt="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="testimonial-content bg-primary">
                <p class="text-white"><i class="fas fa-quote-right quotes"></i>Oliver always had a smile and was so quick to answer and get the job done.  I'll definitely suggest you to anyone we know who is selling or wanting to purchase a home. He is the best!</p>
                <div class="testimonial-name">
                  <h6 class="text-white mb-1">Jessica Alex</h6>
                  <span class="text-white">West Division Street</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Testimonial -->

<!--=================================
News, tips & articles -->
<section class="space-pb">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title text-center">
          <h2>News, tips & articles</h2>
          <p>Grow your appraisal and real estate career with tips, trends, insights and learn more about our expert's advice.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="blog-post">
          <div class="blog-post-image">
            <img class="img-fluid" src="images/blog/01.jpg" alt="">
          </div>
          <div class="blog-post-content">
            <div class="blog-post-details">
              <div class="blog-post-category">
                <a class="mb-3" href="#"><strong>Home improvement</strong></a>
              </div>
              <div class="blog-post-title">
                <h5><a href="blog-detail.html">7 pieces of advice to newbies</a></h5>
              </div>
              <div class="blog-post-description">
                <p class="mb-0">You are going on a cruise, but when the ship sets sail, you discover.</p>
              </div>
            </div>
            <div class="blog-post-footer">
              <div class="blog-post-time">
                <a href="#"> <i class="far fa-clock"></i>02 Jan 2019</a>
              </div>
              <div class="blog-post-author">
                <span> By <a href="#"> <img class="img-fluid" src="images/avatar/01.jpg" alt="">Sara lisbon </a> </span>
              </div>
              <div class="blog-post-comment">
                <a href="#"> <i class="far fa-comment"></i>(12) </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mt-4 mt-lg-0">
        <div class="blog-post">
          <div class="blog-post-image">
            <img class="img-fluid" src="images/blog/02.jpg" alt="">
          </div>
          <div class="blog-post-content">
            <div class="blog-post-details">
              <div class="blog-post-category">
                <a class="mb-3" href="#"><strong>Tips and advice</strong></a>
              </div>
              <div class="blog-post-title">
                <h5><a href="blog-detail.html">Where to Invest in Real Estate</a></h5>
              </div>
              <div class="blog-post-description">
                <p class="mb-0">You will sail along until you collide with an immovable object.</p>
              </div>
            </div>
            <div class="blog-post-footer">
              <div class="blog-post-time">
                <a href="#"> <i class="far fa-clock"></i>14 Feb 2019</a>
              </div>
              <div class="blog-post-author">
                <span> By <a href="#"> <img class="img-fluid" src="images/avatar/02.jpg" alt="">Anne Smith</a> </span>
              </div>
              <div class="blog-post-comment">
                <a href="#"> <i class="far fa-comment"></i>(32) </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mt-4 mt-lg-0">
        <div class="blog-post">
          <div class="blog-post-image">
            <img class="img-fluid" src="images/blog/03.jpg" alt="">
          </div>
          <div class="blog-post-content">
            <div class="blog-post-details">
              <div class="blog-post-category">
                <a class="mb-3" href="#"><strong>Market trends</strong></a>
              </div>
              <div class="blog-post-title">
                <h5><a href="blog-detail.html">Cutting your losses in Real Estate</a></h5>
              </div>
              <div class="blog-post-description">
                <p class="mb-0">Trying to go through life without clarity is similar to sailing.</p>
              </div>
            </div>
            <div class="blog-post-footer">
              <div class="blog-post-time">
                <a href="#"> <i class="far fa-clock"></i>30 March 2019</a>
              </div>
              <div class="blog-post-author">
                <span> By <a href="#"> <img class="img-fluid" src="images/avatar/03.jpg" alt="">Alice Williams</a> </span>
              </div>
              <div class="blog-post-comment">
                <a href="#"> <i class="far fa-comment"></i>(45) </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
News, tips & articles -->

<!--=================================
call to action -->
<section class="py-5 bg-primary">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-9">
        <h2 class="text-white mb-0">Looking to sell or rent your property?</h2>
      </div>
      <div class="col-lg-3 text-lg-end mt-3 mt-lg-0">
        <a class="btn btn-white" href="#">Get a free quote</a>
      </div>
    </div>
  </div>
</section>
<!--=================================
call to action -->

<!--=================================
footer-->
<footer class="footer bg-dark space-pt">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="footer-contact-info">
          <h5 class="text-primary mb-4">About real villa</h5>
          <p class="text-white mb-4">Real Villa helped thousands of clients to find the right property for their needs.</p>
          <ul class="list-unstyled mb-0">
            <li> <b> <i class="fas fa-map-marker-alt"></i></b><span>214 West Arnold St. New York, NY 10002</span> </li>
            <li> <b><i class="fas fa-microphone-alt"></i></b><span>(123) 345-6789</span> </li>
            <li> <b><i class="fas fa-headset"></i></b><span>support@realvilla.demo</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h5 class="text-primary mb-4">Useful links</h5>
          <ul class="list-unstyled mb-0">
            <li> <a href="#">Commercial </a> </li>
            <li> <a href="#">House </a> </li>
            <li> <a href="#">Office </a> </li>
            <li> <a href="#">Residential </a> </li>
            <li> <a href="#">Residential Tower </a> </li>
          </ul>
          <ul class="list-unstyled mb-0">
            <li> <a href="#">Beverly Hills </a> </li>
            <li> <a href="#">Los angeles </a> </li>
            <li> <a href="#">Mission Viejo </a> </li>
            <li> <a href="#">Newport  </a> </li>
            <li> <a href="#">Beach Pasadena </a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-recent-List">
          <h5 class="text-primary mb-4">Recently listed properties</h5>
          <ul class="list-unstyled mb-0">
            <li>
              <div class="footer-recent-list-item">
                <img class="img-fluid" src="images/property/list/01.jpg" alt="">
                <div class="footer-recent-list-item-info">
                  <h6 class="text-white"><a class="category font-md mb-2" href="property-detail-style-01.html">Awesome family home</a></h6>
                  <a class="address mb-2 font-sm" href="#">Vermont dr. hephzibah</a>
                  <span class="price text-white">$3,456,235 </span>
                </div>
              </div>
            </li>
            <li>
              <div class="footer-recent-list-item">
                <img class="img-fluid" src="images/property/list/02.jpg" alt="">
                <div class="footer-recent-list-item-info">
                  <h6 class="text-white"><a class="category font-md mb-2" href="property-detail-style-01.html">Lawn court villa</a></h6>
                  <a class="address mb-2 font-sm" href="#">Newport st. mebane, nc</a>
                  <span class="price text-white">$1,265,456 </span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <h5 class="text-primary mb-4">Subscribe us</h5>
        <div class="footer-subscribe">
          <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
          <form>
            <div class="mb-3">
              <input type="email" class="form-control" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-primary btn-sm">Get notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4 text-center text-md-start">
          <a href="index.html"><img class="img-fluid footer-logo" src="images/logo-light.svg" alt=""> </a>
        </div>
        <div class="col-md-4 text-center my-3 mt-md-0 mb-md-0">
          <a id="back-to-top" class="back-to-top" href="#"><i class="fas fa-angle-double-up"></i> </a>
        </div>
        <div class="col-md-4 text-center text-md-end">
          <p class="mb-0 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Real villa </a> All Rights Reserved </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
footer-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/jquery.appear.js"></script>
  <script src="js/counter/jquery.countTo.js"></script>
  <script src="js/select2/select2.full.js"></script>
  <script src="js/range-slider/ion.rangeSlider.min.js"></script>
  <script src="js/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jarallax/jarallax.min.js"></script>
  <script src="js/jarallax/jarallax-video.min.js"></script>
  <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>
</html>
