<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Real Villa - Real Estate HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Real Villa - Real Estate HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,500,600,700%7CRoboto:300,400,500,700">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/datetimepicker/datetimepicker.min.css" />
    <link rel="stylesheet" href="css/slick/slick-theme.css" />
     <link rel="stylesheet" href="css/select2/select2.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
Header -->
<header class="header">
  <div class="topbar">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="d-block d-md-flex align-items-center text-center">
            <div class="me-3 d-inline-block">
              <a href="tel:1-800-555-1234"><i class="fa fa-phone me-2 fa fa-flip-horizontal"></i>1-800-555-1234 </a>
            </div>
            <div class="me-auto d-inline-block">
              <span class="me-2 text-white">Get App:</span>
              <a class="pe-1" href="#"><i class="fab fa-android"></i></a>
              <a href="#"><i class="fab fa-apple"></i></a>
            </div>
            <div class="dropdown d-inline-block ps-2 ps-md-0">
              <a class="dropdown-toggle" href="#" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Choose location<i class="fas fa-chevron-down ps-2"></i>
              </a>
              <div class="dropdown-menu mt-0" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Global</a>
                <a class="dropdown-item" href="#">Arizona</a>
                <a class="dropdown-item" href="#">British columbia</a>
                <a class="dropdown-item" href="#">Commercial</a>
              </div>
            </div>
            <div class="social d-inline-block">
              <ul class="list-unstyled">
                <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                <li><a href="#"> <i class="fab fa-pinterest"></i> </a></li>
                <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
              </ul>
            </div>
            <div class="login d-inline-block">
              <a href="#">Hello sign in<i class="fa fa-user ps-2"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <nav class="navbar navbar-light bg-white navbar-static-top navbar-expand-lg header-sticky">
        <div class="container-fluid">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default</a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home Modern</a></li>
                  <li><a class="dropdown-item" href="index-map.html">Home map</a></li>
                  <li><a class="dropdown-item" href="index-bg-slider.html">index bg slider</a></li>
                  <li><a class="dropdown-item" href="index-bg-video.html">index bg video</a></li>
                  <li><a class="dropdown-item" href="index-half-map.html">index half map</a></li>
                  <li><a class="dropdown-item" href="index-slider.html">index slider</a></li>
                  <li><a class="dropdown-item" href="index-property.html">index property</a></li>
                  <li><a class="dropdown-item" href="index-splash.html">index splash</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row g-0 d-none d-lg-block">
                      <div class="col-12 mb-4">
                        <div class="media d-flex align-items-center p-4 bg-light">
                          <div class="me-4">
                            <i class="flaticon-pin display-4 text-primary"></i>
                          </div>
                          <div class="media-body">
                            <h6 class="mb-1">Find properties in these cities</h6>
                            <p class="mb-0">To browse in your areas of interest, look for properties by location.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="mortgage.html">Mortgage <span class="badge bg-danger ms-2">Hot</span> </a></li>
                          <li><a href="about-us.html">About </a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="submit-property.html">Submit property</a></li>
                          <li><a href="advertising.html">Advertising</a></li>
                          <li><a href="careers.html">careers</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-detail.html">Blog detail </a></li>
                          <li><a href="contact-us.html">Contact us</a></li>
                          <li><a href="faqs.html">Faqs</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="compare-properties.html">Compare properties</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Authentication</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="search-no-result.html">Search no result</a></li>
                          <li><a href="login.html">login</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="error-404.html">Error 404</a></li>
                          <li><a href="terms-and-conditions.html">T&C</a></li>
                        </ul>
                      </div>
                      <div class="col-12 mt-4 d-none d-lg-block">
                        <div class="p-4 bg-holder bg-overlay-black-70" style="background-image: url(images/banner-01.jpg);">
                          <div class="position-relative">
                            <div class="position-relative d-flex align-items-center">
                              <div class="pe-1">
                                <h6 class="text-white mb-0">Looking for Home to Buy?</h6>
                                <small class="text-white mb-0">We’ll help you find a place you’ll love.</small>
                              </div>
                              <div class="ms-auto">
                                <a class="btn btn-light btn-sm" href="#">Get started</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Listing <i class="fas fa-chevron-down fa-xs"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="property-list.html">Property list</a></li>
                  <li><a class="dropdown-item" href="property-list-map.html">Property list with map</a></li>
                  <li><a class="dropdown-item" href="property-grid.html">Property grid</a></li>
                  <li><a class="dropdown-item" href="property-grid-map.html">Property grid with map</a></li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Property <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="property-detail-style-01.html">property detail style 01</a></li>
            <li><a class="dropdown-item" href="property-detail-style-02.html">property detail style 02</a></li>
            <li><a class="dropdown-item" href="property-detail-style-03.html">property detail style 03</a></li>
            <li class="active"><a class="dropdown-item" href="property-detail-style-04.html">property detail style 04</a></li>
          </ul>
        </li>
        <li class="dropdown nav-item mega-menu">
          <a href="#" class="nav-link" data-bs-toggle="dropdown">Elements<i class="fas fa-chevron-down fa-xs"></i></a>
          <ul class="dropdown-menu megamenu">
            <li>
              <div class="row">
                <div class="col-sm-6 col-lg-3">
                  <h6 class="mb-3 nav-title">Search types</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="search-style-under-banner.html">Search style under banner</a></li>
                    <li><a href="search-style-above-banner.html">Search style above banner</a></li>
                    <li><a href="search-style-below-banner.html">Search style below banner</a></li>
                    <li><a href="search-style-advanced.html">Advanced Search style </a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <h6 class="mb-3 nav-title">Search types</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="search-style-classic.html">Search style classic</a></li>
                    <li><a href="search-style-with-filter.html">Search style with filter</a></li>
                    <li><a href="search-style-advanced-02.html">Advanced Search style 02 </a></li>
                    <li><a href="search-style-advanced-03.html">Advanced Search style 03 </a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-feature-box.html">Feature box</a></li>
                    <li><a href="element-testimonials.html">Testimonials</a></li>
                    <li><a href="element-accordion.html">Accordion</a></li>
                    <li><a href="element-tabs.html">Tabs</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-typography.html">Typography</a></li>
                    <li><a href="element-counter.html">counter</a></li>
                    <li><a href="element-countdown.html">Countdown</a></li>
                    <li><a href="element-category.html">Category</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Agency <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="agency-grid.html">Agency grid</a></li>
            <li><a class="dropdown-item" href="agency-list.html">Agency list</a></li>
            <li><a class="dropdown-item" href="agency-detail.html">Agency detail</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Agent <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="agent-grid.html">Agent grid</a></li>
            <li><a class="dropdown-item" href="agent-list.html">Agent list</a></li>
            <li><a class="dropdown-item" href="agent-detail.html">Agent detail</a></li>
            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Account <span class="badge bg-danger ms-2">Hot</span> <i class="fas fa-chevron-right fa-xs"></i></a>
            <ul class="dropdown-menu left-side">
              <li><a class="dropdown-item" href="account-profile.html">Profile</a></li>
              <li><a class="dropdown-item" href="account-my-properties.html">My properties </a></li>
              <li><a class="dropdown-item" href="account-agency-management.html">Agency management</a></li>
              <li><a class="dropdown-item" href="account-saved-homes.html">Saved homes</a></li>
              <li><a class="dropdown-item" href="account-saved-rental.html">Saved rental</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    </div>
    <div class="add-listing d-none d-sm-block">
      <a class="btn btn-primary btn-md" href="submit-property.html"> <i class="fa fa-plus-circle"></i>Add listing </a>
    </div>
    </div>
  </nav>
</header>
<!--=================================
 Header -->

<!--=================================
Breadcrumb -->
<div class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item"><a href="index.html"> <i class="fas fa-home"></i> </a></li>
          <li class="breadcrumb-item"> <i class="fas fa-chevron-right"></i> <a href="#">Pages</a></li>
          <li class="breadcrumb-item active"> <i class="fas fa-chevron-right"></i> <span>The citizen apartment 5th floor</span></li>
        </ol>
      </div>
    </div>
  </div>
</div>
<!--=================================
Breadcrumb -->

<div class="wrapper">
  <!--=================================
  Property Detail -->
  <section class="space-ptb">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8">
          <div class="property-detail-title">
            <h3>The citizen apartment 5th floor</h3>
            <span class="d-block mb-4"><i class="fas fa-map-marker-alt fa-xs pe-2"></i>Border st. nicholasville, ky</span>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="price-meta">
            <div class="mb-4 d-inline">
              <span class="price font-xll text-primary me-2">$1500000</span>
              <span class="sub-price font-lg text-dark"><b>$6,500/Sqft </b> </span>
            </div>
            <ul class="property-detail-meta list-unstyled mt-1 mb-5 mb-lg-3">
              <li><a href="#"> <i class="fas fa-star text-warning pe-2"></i>3.9/5 </a></li>
              <li class="share-box">
                <a href="#"> <i class="fas fa-share-alt"></i> </a>
                <ul class="list-unstyled share-box-social">
                  <li> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                  <li> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                  <li> <a href="#"><i class="fab fa-linkedin"></i></a> </li>
                  <li> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                  <li> <a href="#"><i class="fab fa-pinterest"></i></a> </li>
                </ul>
              </li>
              <li><a href="#"> <i class="fas fa-heart"></i> </a></li>
              <li><a href="#"> <i class="fas fa-exchange-alt"></i> </a></li>
              <li><a href="#"> <i class="fas fa-print"></i> </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 mb-5 mb-lg-0 order-lg-2">
          <div class="sticky-top">
            <div class="sidebar">
              <div class="agent-contact mb-4">
                <div class="agent-contact-inner bg-dark p-4">
                  <div class="d-flex align-items-center mb-4">
                    <div class="agent-contact-avatar me-3">
                      <img class="img-fluid rounded-circle avatar avatar-lg" src="images/avatar/01.jpg" alt="">
                    </div>
                    <div class="agent-contact-name">
                      <h6 class="text-white">Felica queen</h6>
                      <span>Company Agent</span>
                    </div>
                  </div>
                  <div class="d-flex mb-4 align-items-center">
                    <h6 class="text-primary border p-2 mb-0"><a href="#"><i class="fas fa-phone-volume text-white pe-2"></i>(123) 345-6789</a></h6>
                    <a class="btn btn-link p-0 ms-auto text-white" href="property-list.html"><u>View all listing </u></a>
                  </div>
                  <form>
                    <div class="mb-3">
                      <input type="email" class="form-control" placeholder="Your email Adress">
                    </div>
                    <div class="mb-3">
                      <input type="text" class="form-control" placeholder="Your Phone number">
                    </div>
                    <div class="mb-3">
                      <textarea class="form-control" rows="3" placeholder="Write Message"></textarea>
                    </div>
                    <div class="form-check mb-3">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label text-white" for="flexCheckDefault">
                        I here by agree for processing my personal data
                      </label>
                    </div>
                    <a class="btn btn-primary d-grid" href="#">Send Message</a>
                  </form>
                </div>
              </div>
              <div class="widget">
                <div class="widget-title">
                  <h6>Mortgage calculator</h6>
                </div>
                <form>
                  <div class="input-group mb-2">
                    <div class="input-group input-group-box">
                      <div class="input-group-text"><i class="fas fa-dollar-sign"></i></div>
                    </div>
                    <input type="text" class="form-control" placeholder="Total Amount">
                  </div>
                  <div class="input-group mb-2">
                    <div class="input-group input-group-box">
                      <div class="input-group-text"><i class="fas fa-dollar-sign"></i></div>
                    </div>
                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Down Payment">
                  </div>
                  <div class="input-group mb-2">
                    <div class="input-group input-group-box">
                      <div class="input-group-text"><i class="fas fa-percent"></i></div>
                    </div>
                    <input type="text" class="form-control" placeholder="Interest Rate">
                  </div>
                  <div class="input-group mb-2">
                    <div class="input-group input-group-box">
                      <div class="input-group-text"><i class="far fa-clock"></i></div>
                    </div>
                    <input type="text" class="form-control" placeholder="Loan Term (Years)">
                  </div>
                  <div class="input-group mb-3 select-border">
                    <select class="form-control basic-select">
                      <option>Monthly</option>
                      <option>Weekly</option>
                      <option>Yearly</option>
                    </select>
                  </div>
                  <a class="btn btn-primary d-grid" href="#">Calculate</a>
                </form>
              </div>
              <div class="widget">
                <div class="widget-title">
                  <h6>Recently listed properties</h6>
                </div>
                <div class="recent-list-item">
                  <img class="img-fluid" src="images/property/list/01.jpg" alt="">
                  <div class="recent-list-item-info">
                    <a class="address mb-2" href="#">Ample apartment at last floor</a>
                    <span class="text-primary">$1,147,457 </span>
                  </div>
                </div>
                <div class="recent-list-item">
                  <img class="img-fluid" src="images/property/list/02.jpg" alt="">
                  <div class="recent-list-item-info">
                    <a class="address mb-2" href="#">Contemporary apartment</a>
                    <span class="text-primary">$2,577,577 </span>
                  </div>
                </div>
                <div class="recent-list-item">
                  <img class="img-fluid" src="images/property/list/03.jpg" alt="">
                  <div class="recent-list-item-info">
                    <a class="address mb-2" href="#">3 bedroom house in gardner</a>
                    <span class="text-primary">$3,575,547 </span>
                  </div>
                </div>
                <div class="recent-list-item">
                  <img class="img-fluid" src="images/property/list/04.jpg" alt="">
                  <div class="recent-list-item-info">
                    <a class="address mb-2" href="#">Stunning 2 bedroom home in village</a>
                    <span class="text-primary">$1,475,575 </span>
                  </div>
                </div>
              </div>
              <div class="widget">
                <div class="widget-title">
                  <h6>Leave a review for Rylan Tolbert</h6>
                </div>
                <div class="review d-flex">
                  <div class="review-avatar avatar avatar-xl me-3">
                    <img class="img-fluid rounded-circle" src="images/avatar/02.jpg" alt="">
                  </div>
                  <div class="review-info flex-grow-1">
                    <span class="mb-2 d-block">Rating:</span>
                    <ul class="list-unstyled list-inline">
                      <li class="list-inline-item m-0 text-warning"><i class="fas fa-star"></i></li>
                      <li class="list-inline-item m-0 text-warning"><i class="fas fa-star"></i></li>
                      <li class="list-inline-item m-0 text-warning"><i class="fas fa-star"></i></li>
                      <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt"></i></li>
                      <li class="list-inline-item m-0 text-warning"><i class="far fa-star"></i></li>
                    </ul>
                    <div class="mb-3">
                      <span class="mb-2 d-block">Rating comment:</span>
                      <div class="form-group">
                        <textarea class="form-control" rows="3"></textarea>
                      </div>
                    </div>
                    <span> <a href="login.html"> <b>Login</b>  </a> to leave a review</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 order-lg-1">

          <div class="property-detail-gallery overflow-hidden">
            <ul class="nav nav-tabs nav-tabs-02 mb-4" id="pills-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link shadow active" id="photo-tab" data-bs-toggle="pill" href="#photo" role="tab" aria-controls="photo" aria-selected="true">Photo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link shadow" id="map-tab" data-bs-toggle="pill" href="#map" role="tab" aria-controls="map" aria-selected="false">Map</a>
              </li>
              <li class="nav-item">
                <a class="nav-link shadow" id="street-map-view-tab" data-bs-toggle="pill" href="#street-map-view" role="tab" aria-controls="street-map-view" aria-selected="false">Street view</a>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="photo" role="tabpanel" aria-labelledby="photo-tab">
                <div class="slider-slick">
                  <div class="slider slider-for detail-big-car-gallery">
                    <img class="img-fluid" src="images/property/grid/01.jpg" alt="">
                    <img class="img-fluid" src="images/property/grid/02.jpg" alt="">
                    <img class="img-fluid" src="images/property/grid/03.jpg" alt="">
                    <img class="img-fluid" src="images/property/grid/04.jpg" alt="">
                    <img class="img-fluid" src="images/property/grid/05.jpg" alt="">
                    <img class="img-fluid" src="images/property/grid/06.jpg" alt="">
                  </div>
                  <div class="slider slider-nav">
                    <img class="img-fluid" src="images/property/grid/01.jpg" alt="">
                    <img class="img-fluid" src="images/property/grid/02.jpg" alt="">
                    <img class="img-fluid" src="images/property/grid/03.jpg" alt="">
                    <img class="img-fluid" src="images/property/grid/04.jpg" alt="">
                    <img class="img-fluid" src="images/property/grid/05.jpg" alt="">
                    <img class="img-fluid" src="images/property/grid/06.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="map" role="tabpanel" aria-labelledby="map-tab">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8351288872545!2d144.9556518!3d-37.8173306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1443621171568" style="border:0; width: 100%; height: 100%;"></iframe>
              </div>
              <div class="tab-pane fade" id="street-map-view" role="tabpanel" aria-labelledby="street-map-view-tab">
                <div id="street-view"></div>
              </div>
            </div>
          </div>
          <div class="property-info mt-5">
            <div class="row">
              <div class="col-sm-3 mb-3 mb-sm-0">
                <h5>Property details</h5>
              </div>
              <div class="col-sm-9">
                <div class="row mb-3">
                  <div class="col-sm-6">
                    <ul class="property-list list-unstyled">
                      <li><b>Property ID:</b> RV151</li>
                      <li><b>Price:</b> $484,400</li>
                      <li><b>Property Size:</b> 1466 Sq Ft</li>
                      <li><b>Bedrooms:</b> 4</li>
                      <li><b>Bathrooms:</b> 2</li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="property-list list-unstyled">
                      <li><b>Garage:</b> 1</li>
                      <li><b>Garage Size:</b> 458 SqFt</li>
                      <li><b>Year Built:</b> 2019-01-09</li>
                      <li><b>Property Type:</b> Full  Family Home</li>
                      <li><b>Property Status:</b> For rent</li>
                    </ul>
                  </div>
                </div>
                <h6 class="text-primary">Additional details</h6>
                <div class="row">
                  <div class="col-sm-6">
                    <ul class="property-list list-unstyled mb-0">
                      <li><b>Deposit:</b> 30%</li>
                      <li><b>Pool Size:</b> 457 Sqft</li>
                      <li><b>Last remodel year:</b> 1956</li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="property-list list-unstyled mb-0">
                      <li><b>Amenities:</b> Clubhouse</li>
                      <li><b>Additional Rooms:</b> Guest Bat</li>
                      <li><b>Equipment:</b> Grill - Gas - light</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="mt-4 mb-4 mb-sm-5 mt-sm-5">
          <div class="property-description">
            <div class="row">
              <div class="col-sm-3 mb-3 mb-sm-0">
                <h5>Description</h5>
              </div>
              <div class="col-sm-9">
                <p>The home features private entry copper-clad door leading to salon with marble floors. Stunning great room has soaring 45 foot ceilings with glass windows, polished concrete floors, exposed brick & sculptural steel beams. The chef's kitchen has honed granite counters, high-end S/S appliances, French cabinets & gas range.</p>
                <p>Floor-to-ceiling windows accentuate the panoramic vistas that sweep across the Golden Gate Bridge, the downtown skyline, the artfully lit Bay Bridge and beyond. The floor plan features two bedroom suites, kitchen, living/dining room, two view terraces and ample storage space. </p>
              </div>
            </div>
          </div>
          <hr class="mt-4 mb-4 mb-sm-5 mt-sm-5">
          <div class="property-features">
            <div class="row">
              <div class="col-sm-3 mb-3 mb-sm-0">
                <h5>Features</h5>
              </div>
              <div class="col-sm-9">
                <div class="row">
                  <div class="col-sm-6">
                    <ul class="property-list-style-2 list-unstyled mb-0">
                      <li>TV Cable</li>
                      <li>Air Conditioning</li>
                      <li>Barbeque</li>
                      <li>Gym</li>
                      <li>Swimming Pool</li>
                      <li>Laundry</li>
                      <li>Microwave</li>
                      <li>Outdoor Shower</li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="property-list-style-2 list-unstyled mb-0">
                      <li>Lawn</li>
                      <li>Refrigerator</li>
                      <li>Sauna</li>
                      <li>Washer</li>
                      <li>Dryer</li>
                      <li>WiFi</li>
                      <li>Window Coverings</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="mt-4 mb-4 mb-sm-5 mt-sm-5">
          <div class="property-address">
            <div class="row">
              <div class="col-sm-3 mb-3 mb-sm-0">
                <h5>Address</h5>
              </div>
              <div class="col-sm-9">
                <div class="row">
                  <div class="col-sm-6">
                    <ul class="property-list list-unstyled mb-0">
                      <li><b>Address:</b> Virginia drive temple hills</li>
                      <li><b>State/County:</b> San francisco</li>
                      <li><b>Area:</b> Embarcadero</li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="property-list list-unstyled mb-0">
                      <li><b>City:</b> San francisco</li>
                      <li><b>Zip:</b> 4848494</li>
                      <li><b>Country:</b> United States</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="mt-4 mb-4 mb-sm-5 mt-sm-5">
          <div class="property-floor-plans">
            <div class="row">
              <div class="col-sm-3 mb-3 mb-sm-0">
                <h5>Floor plans</h5>
              </div>
              <div class="col-sm-9">
                <div class="accordion-style-2" id="accordion">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h5 class="accordion-title mb-0">
                      <button class="btn btn-link d-flex ms-auto align-items-center" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">First Floor <i class="fas fa-chevron-down fa-xs"></i></button>
                      </h5>
                    </div>
                    <div id="collapseOne" class="collapse show accordion-content" aria-labelledby="headingOne" data-bs-parent="#accordion">
                      <div class="card-body">
                        <p>Introspection is the trick. Understand what you want, why you want it and what it will do for you. This is a critical factor, and as such, is probably the most difficult step. For this reason, most people never!</p>
                        <img class="img-fluid" src="images/property/floor-plans-01.jpg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="accordion-title mb-0">
                      <button class="btn btn-link d-flex ms-auto align-items-center collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Second Floor <i class="fas fa-chevron-down fa-xs"></i>
                      </button>
                      </h5>
                    </div>
                    <div id="collapseTwo" class="collapse accordion-content" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                      <div class="card-body">
                        <p>Focus is having the unwavering attention to complete what you set out to do. There are a million distractions in every facet of our lives. Telephones and e-mail, clients and managers, spouses and kids, TV, newspapers and radio.</p>
                        <img class="img-fluid" src="images/property/floor-plans-01.jpg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="mt-4 mb-4 mb-sm-5 mt-sm-5">
          <div class="property-video">
            <div class="row">
              <div class="col-sm-3 mb-3 mb-sm-0">
                <h5>Property video</h5>
              </div>
              <div class="col-sm-9">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/kacyaEXqVhs" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
          <hr class="mt-4 mb-4 mb-sm-5 mt-sm-5">
          <div class="property-walk-score">
            <div class="row">
              <div class="col-sm-3 mb-3 mb-sm-0">
                <h5>WalkScore</h5>
              </div>
              <div class="col-sm-9">
                <div class="walk-score-info d-sm-flex">
                  <div class="mb-2 mb-sm-0">
                    <img src="images/property/walk-score.png" alt="">
                    <p class="mb-0 d-block mt-2">walkscore96 / Walker's Paradise</p>
                  </div>
                  <a class="btn btn-primary btn-sm ms-auto" href="#">More details here</a>
                </div>
              </div>
            </div>
          </div>
          <hr class="mt-4 mb-4 mb-sm-5 mt-sm-5">
          <div class="property-nearby">
            <div class="row">
              <div class="col-sm-3 mb-3 mb-sm-0">
                <h5>What's nearby</h5>
              </div>
              <div class="col-sm-9">
                <div class="nearby-info mb-4">
                  <span class="nearby-title mb-2 d-block text-info">
                    <i class="fas fa-graduation-cap me-2"></i><b>Education</b>
                  </span>
                  <div class="nearby-list">
                    <ul class="property-list list-unstyled mb-0">
                      <li class="d-flex">
                        <span class="me-1"><b>Case Western Reserve University</b> (2.10 km)</span>
                        <ul class="list-unstyled list-inline ms-auto">
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                        </ul>
                      </li>
                      <li class="d-flex">
                        <span class="me-1"><b>Georgia Institute of Technology</b> (1.42 km)</span>
                        <ul class="list-unstyled list-inline ms-auto">
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                        </ul>
                      </li>
                      <li class="d-flex">
                        <span class="me-1"><b>Harvey Mudd College</b> (1.64 km)</span>
                        <ul class="list-unstyled list-inline ms-auto">
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="nearby-info mb-4">
                  <span class="nearby-title mb-2 d-block text-success">
                    <i class="fas fa-user-md me-2"></i><b>Health & Medical</b>
                  </span>
                  <div class="nearby-list">
                    <ul class="property-list list-unstyled mb-0">
                      <li class="d-flex">
                        <span class="me-1"><b>Hopedale Community Hospital</b> (2.04 km)</span>
                        <ul class="list-unstyled list-inline ms-auto">
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                        </ul>
                      </li>
                      <li class="d-flex">
                        <span class="me-1"><b>North Star Medical Clinic</b> (1.45 km)</span>
                        <ul class="list-unstyled list-inline ms-auto">
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                        </ul>
                      </li>
                      <li class="d-flex">
                        <span class="me-1"><b>Maple Valley General Hospital</b> (2.64 km)</span>
                        <ul class="list-unstyled list-inline ms-auto">
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="nearby-info">
                  <span class="nearby-title mb-2 d-block text-danger">
                    <i class="fas fa-bus-alt me-2"></i><b>Transportation</b>
                  </span>
                  <div class="nearby-list">
                    <ul class="property-list list-unstyled mb-0">
                      <li class="d-flex">
                        <span class="me-1"><b>Central bus depot </b> (2.04 km)</span>
                        <ul class="list-unstyled list-inline ms-auto">
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                        </ul>
                      </li>
                      <li class="d-flex">
                        <span class="me-1"><b>Travello & Bus Charter Express</b> (2.54 km)</span>
                        <ul class="list-unstyled list-inline ms-auto">
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                        </ul>
                      </li>
                      <li class="d-flex">
                        <span class="me-1"><b>Charing Cross & Paddington Shipping</b> (2.64 km)</span>
                        <ul class="list-unstyled list-inline ms-auto">
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="mt-4 mb-4 mb-sm-5 mt-sm-5">
          <div class="property-schedule">
            <div class="row">
              <div class="col-sm-3 mb-3 mb-sm-0">
                <h5>Schedule a tour</h5>
              </div>
              <div class="col-sm-9">
                <div class="row">
                  <div class="mb-3 col-sm-6 datetimepickers">
                    <div class="input-group date" id="datetimepicker-01" data-target-input="nearest">
                      <input type="text" class="form-control datetimepicker-input" placeholder="Date" data-target="#datetimepicker-01">
                      <div class="input-group input-group-box" data-target="#datetimepicker-01" data-toggle="datetimepicker">
                        <div class="input-group-text rounded-0 rounded-end"><i class="far fa-calendar-alt"></i></div>
                      </div>
                    </div>
                  </div>
                  <div class="mb-3 col-sm-6 datetimepickers">
                    <div class="input-group date" id="datetimepicker-03" data-target-input="nearest">
                      <input type="text" class="form-control datetimepicker-input" placeholder="Time" data-target="#datetimepicker-03"/>
                      <div class="input-group input-group-box" data-target="#datetimepicker-03" data-toggle="datetimepicker">
                        <div class="input-group-text rounded-0 rounded-end"><i class="far fa-clock"></i></div>
                      </div>
                    </div>
                  </div>
                  <div class="mb-3 col-sm-12">
                    <input type="text" class="form-control" placeholder="Name">
                  </div>
                  <div class="mb-3 col-sm-12">
                    <input type="email" class="form-control" placeholder="Email">
                  </div>
                  <div class="mb-3 col-sm-12">
                    <input type="number" class="form-control" placeholder="Phones">
                  </div>
                  <div class="mb-3 col-sm-12">
                    <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                  </div>
                  <div class="mb-3 col-sm-12">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                  <div class="col-sm-6"></div>
                </div>
              </div>
            </div>
          </div>
          <hr class="mt-4 mb-4 mb-sm-5 mt-sm-5">
          <div class="property-statistics">
            <div class="row">
              <div class="col-sm-3 mb-3 mb-sm-0">
                <h5>Page views statistics</h5>
              </div>
              <div class="col-sm-9">
                <img class="img-fluid" src="images/property/views--statistics.jpg" alt="">
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--=================================
  Property Detail -->
</div>

<!--=================================
newsletter -->
<section class="py-5 bg-primary">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h3 class="text-white mb-0">Sign up to our newsletter to get the latest news and offers.</h3>
      </div>
      <div class="col-md-7 mt-3 mt-md-0">
        <div class="newsletter">
          <form>
            <div class="mb-0">
              <input type="email" class="form-control" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-dark b-radius-left-none">Get notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
newsletter -->

<!--=================================
footer-->
<footer class="footer bg-dark space-pt">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="footer-contact-info">
          <h5 class="text-primary mb-4">About real villa</h5>
          <p class="text-white mb-4">Real Villa helped thousands of clients to find the right property for their needs.</p>
          <ul class="list-unstyled mb-0">
            <li> <b> <i class="fas fa-map-marker-alt"></i></b> <span>214 West Arnold St. New York, NY 10002</span> </li>
            <li> <b><i class="fas fa-microphone-alt"></i></b> <span>(123) 345-6789</span> </li>
            <li> <b><i class="fas fa-headset"></i></b> <span>support@realvilla.demo</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h5 class="text-primary mb-4">Useful links</h5>
          <ul class="list-unstyled mb-0">
            <li> <a href="#">Commercial </a> </li>
            <li> <a href="#">House </a> </li>
            <li> <a href="#">Office </a> </li>
            <li> <a href="#">Residential </a> </li>
            <li> <a href="#">Residential Tower </a> </li>
          </ul>
          <ul class="list-unstyled mb-0">
            <li> <a href="#">Beverly Hills </a> </li>
            <li> <a href="#">Los angeles </a> </li>
            <li> <a href="#">Mission Viejo </a> </li>
            <li> <a href="#">Newport  </a> </li>
            <li> <a href="#">Beach Pasadena </a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-recent-List">
          <h5 class="text-primary mb-4">Recently listed properties</h5>
          <ul class="list-unstyled mb-0">
            <li>
              <div class="footer-recent-list-item">
                <img class="img-fluid" src="images/property/list/01.jpg" alt="">
                <div class="footer-recent-list-item-info">
                  <h6 class="text-white"><a class="category font-md mb-2" href="property-detail-style-01.html">Awesome family home</a></h6>
                  <a class="address mb-2 font-sm" href="#">Vermont dr. hephzibah</a>
                  <span class="price text-white">$3,456,235 </span>
                </div>
              </div>
            </li>
            <li>
              <div class="footer-recent-list-item">
                <img class="img-fluid" src="images/property/list/02.jpg" alt="">
                <div class="footer-recent-list-item-info">
                  <h6 class="text-white"><a class="category font-md mb-2" href="property-detail-style-01.html">Lawn court villa</a></h6>
                  <a class="address mb-2 font-sm" href="#">Newport st. mebane, nc</a>
                  <span class="price text-white">$1,265,456 </span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <h5 class="text-primary mb-4">Subscribe us</h5>
        <div class="footer-subscribe">
          <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
          <form>
            <div class="mb-3">
              <input type="email" class="form-control" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-primary btn-sm">Get notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4 text-center text-md-start">
          <a href="index.html"><img class="img-fluid footer-logo" src="images/logo-light.svg" alt=""> </a>
        </div>
        <div class="col-md-4 text-center my-3 mt-md-0 mb-md-0">
          <a id="back-to-top" class="back-to-top" href="#"><i class="fas fa-angle-double-up"></i> </a>
        </div>
        <div class="col-md-4 text-center text-md-end">
          <p class="mb-0 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Real villa </a> All Rights Reserved </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
footer-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/slick/slick.min.js"></script>
  <script src="js/datetimepicker/moment.min.js"></script>
  <script src="js/datetimepicker/datetimepicker.min.js"></script>
  <script src="js/select2/select2.full.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

  <script async defer
       src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWI9rhUFXXbXL5tq_qorDOo7HogeTEYtA&callback=initialize">
  </script>

</body>
</html>
